// lib/services/text_moderation.dart
import 'dart:core';

class TextModeration {
  // Точно забаненные слова (полные)
  static final List<String> _bannedExact = [
    // === Мат и бытовые оскорбления ===
    'бля', 'блядь', 'сука', 'хуй', 'пизда', 'залупа', 'петух', 'манда',
    'мудак', 'недоносок', 'тварь', 'сволочь', 'ублюдок', 'уёбок', 'выродок',
    'уебок', 'проститутка', 'хуесос', 'бляха', 'хуило',  'хуйло', 'сволота',
    'дурак', 'дура', 'болван', 'оболдуй', 'остолоп', 'недоумок', 'дуб', 'дубарь',
    'тормоз', 'олух', 'балбес', 'долдон', 'кретин', 'дебил', 'идиот', 'олень',
    'негодяй', 'подлец', 'мерзавец', 'сволота', 'изверг', 'живодёр', 'варвар',
    'палач', 'проходимец', 'аферист', 'мошенник', 'вымогатель', 'садист',
    'пердун','блудница', 'распутница', 'потаскуха', 'потаскун', 'недоделок',
    'шиза', 'сосушка', 'сосунья', 'сосун', 'сосунок', 'шизанутый', 'долбанутый',
    // добавленные матерные и оскорбительные слова
    'хуя', 'хуям', 'хуями', 'хуях', 'пиздюк', 'пиздючка', 'пиздень', 'пиздёж',
    'пизданутый', 'пиздануть', 'пиздобратия', 'пиздобрат', 'пиздоглазый',
    'мудила', 'мудило', 'мудозвон', 'мудозвонка', 'мудозвонство', 'мудозвонщик',
    'залупаться', 'залупень', 'залупистый', 'залупочка', 'залупоглазый',
    'хуеплёт', 'хуемыслие', 'хуемудрие', 'хуесоска', 'хуесоска', 'хуерга',
    'уёбище', 'уёбищный', 'уёбок', 'даун', 'даунята', 'даунячий',
    'задрот', 'задротство', 'задрочил', 'задроченный',
    'гандон', 'гандонский', 'гандонство',
    'шалава', 'шалашовка', 'шалашовочка',
    'шлюха', 'шлюшка', 'шлюхин', 'шлюховский', 'шлюховизна',
    'проститут', 'проституточка', 'проститутский',
    'алкаш', 'алкоголик', 'алкашка', 'алкашня', 'алкашный',
    'наркоман', 'наркоша', 'наркот', 'наркотский', 'наркомания',
    'торчок', 'торчек', 'торчковый', 'торчковатый',
    'обдолбош', 'обдолбанный', 'обдолбан', 'обдолбиться',
    'долбоёб', 'долбоеб', 'долбодятел', 'долбодолб', 'долбоклюй',
    'упоротый', 'упоротость', 'упороться',
    'дебил', 'дебилоид', 'дебилизм', 'дебилка', 'дебильный',
    'имбецил', 'имбецилка', 'имбецильный',
    'кретин', 'кретинизм', 'кретинка', 'кретинский',
    'идиот', 'идиотизм', 'идиотка', 'идиотский',
    'олух', 'олуховать', 'олуховина', 'олуховский',
    'балда', 'балбес', 'балбесина', 'балбесский',
    'чмо', 'чмошник', 'чмодан', 'чмодавить', 'чмоданство',
    'падла', 'падлюка', 'падлючка', 'падлючий',
    'гад', 'гадюка', 'гадство', 'гадский', 'гадёныш',
    'мразь', 'мразина', 'мразотень', 'мразотный',
    'скотина', 'скотинище', 'скотиняра', 'скотство',
    'тварь', 'тварина', 'тварюга', 'тварный',
    'суки', 'сучара', 'сучка', 'сучёныш', 'сучонок', 'сучий', 'сучачий',
    'курва', 'курвин', 'курвиный', 'курвальник',
    'бздун', 'бздунья', 'бздеть', 'бздёж', 'бздливый',
    'пердун', 'пердунья', 'пердеть', 'пердёж', 'пердливый',
    'срака', 'сральник', 'сраный', 'срать', 'срач',
    // Гомофобные и гетерофобные оскорбления (дополненные)
    'пидор', 'пидарас', 'педераст', 'мужеложец', 'содомит', 'гомик', 'гомосек',
    'лесбуха', 'лесба', 'гомосечка', 'педерастка', 'сиськолизка', 'письколизка',
    'гетеросек', 'гетеросекс', 'БДСМ', 'ЛГБТ', 'педик', 'педрило', 'педрила',
    'лесбо', 'лесбарка', 'пидар', 'пед', 'педерастия', 'педераст', 'педераш',
    'голубой', 'голубая', 'голубня', 'голубизна', 'голубизмы',
    'радужный', 'радуга', 'радужник', 'радужничать', 'радужный флаг',
    'трансвестит', 'трансвеститочка', 'трансвеститский', 'трансформер',
    'транс', 'трансик', 'трансиха', 'трансюк', 'трансючка',
    // Уничижительные слова по национальному признаку (добавлены наиболее употребительные ругательства)
    'жид', 'жидовка', 'жидовин', 'жидовский', 'жидяра', 'жидь',
    'хохол', 'хохлушка', 'хохляцкий', 'хохляче', 'украинская свинья',
    'москаль', 'москалька', 'москальский', 'москальщина', 'кацап', 'кацапка',
    'чурка', 'чуркаш', 'чуркестан', 'чуркизация', 'чуркобес',
    'хач', 'хачка', 'хачик', 'хачара', 'хачкарня',
    'чёрный', 'черножопый', 'чернозадый', 'черномазый',
    'азиат', 'азиатка', 'азиатский', 'азиатчина',
    'еврей', 'еврейка', 'еврейство', 'еврейский', 'жидовствующий',
    'цыган', 'цыганка', 'цыганёныш', 'цыганщина', 'цыганский',
    'таджик', 'таджичка', 'таджикский', 'таджикский',
    'узбек', 'узбечка', 'узбекский',
    'киргиз', 'киргизка', 'киргизский',
    'армянин', 'армянка', 'армянский', 'армяшка',
    'грузин', 'грузинка', 'грузинский', 'грузишка',
    'немец', 'немка', 'немчура', 'немецкий', 'фашист', 'фашистка', 'нацист', 'нацистка',
    'америкос', 'америкашка', 'американская свинья',
    'французишка', 'французская сволочь',
    'англичашка', 'британец', 'британская сволочь',
    'чечен', 'чеченец', 'чеченка', 'чеченский', 'чеченская свинья',
    'ингуш', 'ингушка', 'ингушский',
    'дагестанец', 'дагестанка', 'дагестанский',
    'осетин', 'осетинка', 'осетинский',
    'калмык', 'калмычка', 'калмыцкий',
    'бурят', 'бурятка', 'бурятский',
    'татарин', 'татарка', 'татарский', 'татарва', 'татарюга',
    'чуваш', 'чувашка', 'чувашский',
    'мордвин', 'мордовка', 'мордовский',
    'удмурт', 'удмуртка', 'удмуртский',
    'марий', 'марийка', 'марийский',
    'коми', 'коми-пермяк', 'коми-зырянин',
    'карелы', 'карел', 'карелка', 'карельский',
    'финн', 'финка', 'финский',
    'эстонец', 'эстонка', 'эстонский',
    'латыш', 'латышка', 'латышский',
    'литовец', 'литовка', 'литовский',
    'поляк', 'полька', 'польский', 'пшека',
    'чех', 'чешка', 'чешский', 'чехословак',
    'словак', 'словачка', 'словацкий',
    'венгр', 'венгерка', 'венгерский', 'мадьяр',
    'румын', 'румынка', 'румынский', 'цыган румынский',
    'болгарин', 'болгарка', 'болгарский',
    'серб', 'сербка', 'сербский', 'четник',
    'хорват', 'хорватка', 'хорватский', 'усташ',
    'босниец', 'боснийка', 'боснийский',
    'албанец', 'албанка', 'албанский',
    'грек', 'гречанка', 'греческий', 'эллин',
    'киприот', 'киприотка', 'кипрский',
    'турецкий', 'турок', 'турок', 'турчанка', 'турок поганый',
    'араб', 'арабка', 'арабский', 'арабист',
    'перс', 'персиянка', 'персидский', 'иранский',
    'афганец', 'афганка', 'афганский', 'душман',
    'пакистанец', 'пакистанка', 'пакистанский',
    'индус', 'индийка', 'индийский', 'индус поганый',
    'китаёза', 'китаёзник', 'китаёзный', 'китайская морда',
    'японец', 'японка', 'японский', 'япошка',
    'кореец', 'кореянка', 'корейский', 'корешка',
    'вьетнам', 'вьетнамка', 'вьетнамский', 'вьетконг',
    'монгол', 'монголка', 'монгольский', 'монголы поганые',
    'негр', 'негритос', 'негритянка', 'негритянский', 'чёрный негр',
    'мулат', 'мулатка', 'мулатский',
    'белый', 'беляк', 'белая сволочь', 'белоглазый',
    'кавказец', 'кавказский', 'кавказская сволочь', 'чёрный кавказец',
    // Слова, обозначающие половые органы в грубой форме
    'писька', 'писюн', 'писюлька', 'писюнчик',
    'секель', 'секелька', 'секельчик',
    'кактус', 'кактуся', 'кактусик', 'кактусина',
    'банан', 'бананчик', 'бананище', 'банановый',
    'перчик', 'перчише', 'перчище',
    'вагина', 'вагинка', 'вагинальный', 'вагинка',
    'лоно', 'лонное', 'лонок',
    'клитор', 'клиточек', 'клиторный', 'клиторный',
    'гусеница', 'гусеничка', 'гусеничный',
    // Грубые названия частей тела
    'жопа', 'жопка', 'жопица', 'жопарь', 'жопень', 'жопообразный',
    'срака', 'срачка', 'сральник', 'сракотан', 'засранец',
    'очко', 'очки', 'очконавт', 'очконавтика',
    'анус', 'анальное', 'анальный', 'анал',
    // Медицинские и грубые описания действий
    'минет', 'минетчик', 'минетчица', 'минетный',
    'куни', 'кунилингус', 'кунильщик', 'кунильщица',
    'фелляция', 'феллятор', 'фелляторный',
    'анальный секс', 'анал', 'аналог', 'анальный ороший',
    'групповик', 'групповой секс', 'групповуха',
    'оргия', 'оргийный', 'оргиаст', 'оргиастический',
    'извращение', 'извращенец', 'извращенка', 'извращённый',
    'педофил', 'педофилия', 'педофильский', 'педофилка',
    'зоофил', 'зоофилия', 'зоофильский', 'зоофилка',
    'некрофил', 'некрофилия', 'некрофильский', 'некрофилка',
    // Слова-паразиты и уничижительные определения
    'бестолочь', 'бестолковый', 'бестолковка',
    'бесполезный', 'бесполезность', 'бесполезняк',
    'беспомощный', 'беспомощность', 'беспомощность',
    'бесхарактерный', 'бесхарактерность',
    'бесхребетный', 'бесхребетность', 'бесхребетник',
    'бессмысленный', 'бессмысленность', 'бессмыслица',
    'бестолковщина', 'бестолоча', 'бестолочный',
    'безумный', 'безумие', 'безумец', 'безумка',
    'безумствование', 'безумствовать',
    'глупец', 'глупая', 'глупый', 'глупость', 'глупенький',
    'тупица', 'тупой', 'тупость', 'тупоумный', 'тупоголовый',
    'тормоз', 'тормозной', 'тормознутый', 'тормозить',
    'колода', 'колодник', 'колодный',
    'дубина', 'дубинушка', 'дубинный',
    'телега', 'тележный', 'телегин',
    'бревно', 'бревенчатый', 'бревнышко',
    'полено', 'поленница', 'поленник',
    'чурбан', 'чурбачок', 'чурбанский', 'чурбанный',
    'чурка', 'чуркаш', 'чурбан',
    'баран', 'баранина', 'бараний', 'баранки',
    'осёл', 'ослица', 'ослиный', 'ослиная',
    'козёл', 'козлище', 'козлина', 'козлиный',
    'свинья', 'свинство', 'свинтус', 'свинарник', 'свинарка',
    'пёс', 'псина', 'собака', 'собачья', 'собачий',
    'крыса', 'крысиный', 'крысятник', 'крысоловка',
    'таракан', 'тараканий', 'тараканы', 'таракашка',
    'клоп', 'клоповый', 'клоповник', 'клоповня',
    'вошь', 'вшивый', 'вшивость', 'вшивец',
    'паразит', 'паразитический', 'паразитка', 'паразитный',
    'глист', 'глистный', 'глистов', 'глистник',
    'чесоточный', 'чесотка', 'чесоточный',
    'венерический', 'венерик', 'венеричка',
    'сифилитик', 'сифилитичка', 'сифилисный', 'сифилис',
    'гонококк', 'гонококковый', 'гонококк',
    'триппер', 'трипперный', 'трипперозный',
    'спидоносный', 'спидонос', 'спидоносец', 'спидоноска',
    'вич', 'вич-инфицированный', 'вич-положительный', 'вич-диссидент',
    'рак', 'раковый', 'раковая опухоль',
    'чума', 'чумной', 'чумазый', 'чумный',
    'холера', 'холерный', 'холерный',
    'тиф', 'тифозный', 'тифозный',
    'дизентерия', 'дизентерийный', 'дизентерийный',
    'желтуха', 'желтушный', 'желтушный',
    'гепатит', 'гепатитный', 'гепатит C',
    // Добавлены искажённые формы и варианты написания
    'бля', 'бля', 'бля', 'блядовать', 'блядство', 'блядский', 'блядюга',
    'сука', 'сучка', 'сучара', 'суки', 'сучий', 'сучонок', 'сучок',
    'хуя', 'хуёв', 'хуёвый', 'хуёво', 'хуёвина', 'хуёвище',
    'пизда', 'пиздюк', 'пиздючка', 'пиздище', 'пиздень', 'пиздёж',
    'пиздец', 'пиздецкий', 'пиздецовый', 'пиздец полный',
    'мудак', 'мудачка', 'мудачье', 'мудачный', 'мудак',
    'уёбок', 'уёбище', 'уёбищный', 'уёбыш', 'уёбышный',
    'залупа', 'залупень', 'залупистый', 'залупоглазый',
    'петух', 'петушиный', 'петушиться', 'петушара',
    'гомик', 'гомик', 'гомик', 'гомик',
    'гетеро', 'гетеро', 'гетеро',
    'лесбо', 'лесбо', 'лесбо',
    'транс', 'транс', 'транс',
    // Дополнительные уничижительные по полу
    'баба', 'бабёнка', 'бабьё', 'бабье', 'бабство',
    'тетка', 'тётка', 'тётя', 'тётище', 'тётища',
    'бабка', 'бабушка', 'бабуля', 'бабуся',
    'старуха', 'старушка', 'старушенция', 'старушонка',
    'дед', 'дедуля', 'дедушка', 'дедок',
    'старик', 'старикашка', 'старичок', 'старикан',
    'молокосос', 'молокососный', 'молокососочек',
    'сосунок', 'сосун', 'сосулька',
    'сосиска', 'сосиска с ручкой', 'сосиска',
    'отсоси', 'отсоси', 'отсоси',
    'засос', 'засос', 'засос',
    'глотка', 'глотка', 'глотка',
    // Прочие оскорбительные слова
    'ублюдок', 'ублюдочный', 'ублюдочники',
    'урод', 'уродливый', 'уродство', 'уродыш',
    'дегенерат', 'дегенеративный', 'дегенерация',
    'олигофрен', 'олигофрения', 'олигофренный',
    'даун', 'даун', 'даунята', 'даунизм',
    'лох', 'лох', 'лох', 'лохотрон', 'лохотронщик',
    'кидала', 'кидалово', 'кидаловщик', 'кидаловщица',
    'мошенник', 'мошенница', 'мошеннический', 'мошенничество',
    'аферист', 'аферистка', 'аферистический', 'афера',
    'вор', 'воровка', 'воровской', 'воровство',
    'бандит', 'бандитка', 'бандитский', 'бандитизм',
    'гопник', 'гопнический', 'гопота', 'гопотня',
    'быдло', 'быдловатый', 'быдловатость', 'быдловато',
    'скот', 'скотство', 'скотный', 'скотобаза',
    'животное', 'животный', 'животная жизнь',
    'мразь', 'мразина', 'мразотень', 'мразотный',
    'падаль', 'падальщик', 'падальный', 'падаль',
    'труп', 'трупный', 'трупик',
    'мент', 'мент', 'мент', 'мент', 'ментовка', 'ментовский',
    'мусор', 'мусор', 'мусор', 'мусор', 'мусорский',
    'легавый', 'легавый', 'легавый', 'легавый', 'легаш',
    'федерал', 'федерал', 'федерал', 'федерал',
  ];

  // Корни, по которым блокируем (достаточно вхождения)
  static final List<String> _bannedRoots = [
    'жоп', 'пизд', 'хуи', 'хуе', 'бзд', 'елд', 'муд', 'перд', 'сра', 'шлюх',
    'говн', 'еб', 'еба', 'уе', 'уё', 'хуй','сосу', 'ёб', 'ёба', 'пед', 'сос',
    'пида', 'пидо', 'еб','ёб', 'долбо', 'пидр', 'педер', 'педик', 'педаль',
    'педера', 'гомик', 'гомос', 'гомо', 'лесб', 'транс', 'травес', 'трансв',
    'жид', 'хох', 'моск', 'кацап', 'чурк', 'хач', 'чернож', 'черном', 'азиат',
    'негр', 'мулат', 'кавказ', 'банд', 'гоп', 'быдл', 'скот', 'труп', 'мент',
    'мусор', 'легав', 'федерал', 'кидал', 'лох', 'урод', 'дебил', 'деб', 'даун',
    'имбец', 'крет', 'идиот', 'олух', 'балб', 'чмо', 'падл', 'гад', 'мраз',
    'скотин', 'твар', 'сук', 'курв', 'бзд', 'перд', 'сра', 'срач', 'глот',
    'сос', 'сосал', 'сосан', 'сосас', 'сосат',
  ];

  static bool containsProfanity(String text) {
    if (text.isEmpty) return false;

    String normalized = text.toLowerCase();
    normalized = normalized.replaceAll(RegExp(r'[^\p{L}\p{N}\s]', unicode: true), '');

    final words = normalized.split(RegExp(r'\s+'));

    // Проверка по точному слову
    for (final word in words) {
      if (_bannedExact.contains(word)) {
        return true;
      }
    }

    // Проверка по корням
    for (final word in words) {
      for (final root in _bannedRoots) {
        if (word.contains(root)) {
          return true;
        }
      }
    }

    return false;
  }

  static String maskProfanity(String text) {
    if (text.isEmpty) return text;
    String result = text;
    for (final word in _bannedExact) {
      final pattern = RegExp(r'(?<![а-яё])(?:' + word + r')(?![а-яё])', caseSensitive: false);
      result = result.replaceAllMapped(pattern, (match) {
        return '*' * match.group(0)!.length;
      });
    }
    for (final root in _bannedRoots) {
      final pattern = RegExp(root, caseSensitive: false);
      result = result.replaceAllMapped(pattern, (match) {
        return '*' * match.group(0)!.length;
      });
    }
    return result;
  }
}